<!DOCTYPE html>
<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="cho_yewon_about_me.css">
	<meta charset="utf-8">
	<title>My Life as an NYU Student</title>
</head>
<body>
	<div id="container">
		<header>
			<h4>Also Take a look at <a href="cho_yewon_fav_tv_shows.html" target="_blank">My Favorite TV Shows!</a></h4><hr>
		</header>
		<center>
			<a href="http://www.nyu.edu" target="_blank"><img src="images/nyu_logo.png" alt="NYU logo" style="width:700px;height:200px;"></a>	
		</center>
			
		<article>
			<h1 id="big_title">My Life as an NYU Student</h1>
			<p><h2>Who am I?</h2>
			I am a third year CS student at NYU Tandon School of Engineering. I graduated from Rosary Academy in Fullerton, California. I am a social chair of Korean Engineering and Science Students Association. I love watching sitcoms (especially when they are based on NYC!) and talking to my friends. That's probably why I love Friends and How I Met Your Mother. They are both stories about New Yorkers and friendship!</p>
			<br>
			<div id="course_taken">
				<h2 class="course_header">Courses I've Taken at NYU</h2>
				<h3 class="semester">FALL 2016</h3>
				<ul>
					<li>CS-1114 Intro to Programming and Problem Solving</li>
					<li>EG-1003 Intro to Engineering and Design</li>
					<li>MA-2034 Linear Algebra and Differential Equations</li>
					<li>EXPOS-21 Reading and Writing Workshop II</li>
				</ul>
				<h3 class="semester">SPRING 2017</h3>
				<ul>
					<li>CS-1122 Intro to Computer Science</li>
					<li>EG-1001 Engineering and Technology Forum</li>
					<li>PH-1013 Mechanics</li>
					<li>EXPOS-4 International Writing Workshop I</li>
					<li>CS-1134 Data Structures and Algorithms</li>
				</ul>
				<h3 class="semester">FALL 2017</h3>
				<ul>
					<li>MA-2224 Data Analysis</li>
					<li>CM-1014 General Chemistry I</li>
				</ul>
				<h3 class="semester">SPRING 2018</h3>
				<ul>
					<li>EXPOS-9 International Writing Workshop II</li>
					<li>CM-1024 General Chemistry II</li>
					<li>MA-2314 Discrete Mathematics</li>
				</ul>
				<h3 class="semester">SUMMER 2018</h3>
				<ul><li>CS-2124 Object Oriented Programming</li></ul>
				<h3 class="semester">FALL 2018</h3>
				<ul>
					<li>CS-4004 Intro to Web Design and Computing Principles</li>
					<li>CS-2214 Computer Architecture and Organizatio</li>
					<li>CS-2413 Design and Analysis of Algorithm</li>
					<li>CS-3083 Intro to Databases</li>
					<li>CS-4793 Computer Networking</li>
				</ul>
				</div>
		</article>
		
	</div>
</body>
</html>