<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Favorite TV Shows</title>
	</head>
	<body>
		<h4>Check out <a href="cho_yewon_about_me.html" target="_blank">About Me!</a></h4>
		<hr>
		<h1>My Favorite TV Shows</h1>
		<p>
		<h2><a href="https://www.imdb.com/title/tt0108778/?ref_=fn_al_tt_1" target="_blank">Friends (1994 ~ 2004)</a></h2> 
		<center>
			<img src="images/friends.jpg" alt="friends" style="width:300px;height:430px;"> 
		</center>
		<h3>Characters</h3>
		<ul>
			<li>Rachel Green</li>
			<li>Monica Geller</li>
			<li>Phoebe Buffay</li>
			<li>Joey Tribbiani</li>
			<li>Ross Geller</li>
			<li>Chandler Bing</li>
		</ul>
	</p>
	<p>
		<br><br><hr>
		<h2><a href="https://www.imdb.com/title/tt0460649/?ref_=nv_sr_1" target="_blank">How I Met Your Mother (2005 ~ 2014)</a></h2>
		<center>
			<img src="https://m.media-amazon.com/images/M/MV5BMTA5MzAzNTcyNjZeQTJeQWpwZ15BbWU3MDUyMzE1MTk@._V1_.jpg" alt="How I Met Your Mother" style="width:300px;height:430px;">
		</center>
			<h3>Characters</h3>
			<ul>
				<li>Ted Mosby</li>
				<li>Marshall Erikson</li>
				<li>Lily Aldrin</li>
				<li>Robin Scherbatsky</li>
				<li>Barney Stinson</li>
			</ul>
		<p>
			<h3>Visit some of the websites that were on the show!</h3>
			<center><img src="https://i.pinimg.com/originals/b2/87/56/b28756b17fb9b9503f179125e617e250.gif" alt="Goliath National Bank" style="width:500px;height:250px;"></center>
				<ul><a href="http://tedmosbyisajerk.com/" target="_blank">tedmosbyisajerk.com</a></ul>
				<ul><a href="http://www.guyforceshiswifetodressinagarbagebagforthenextthreeyears.com/" target="_blank">guyforceshiswifetodressinagarbagebagforthenextthreeyears.com</a></ul>
				<ul><a href="http://goliathbank.com/" target="_blank">goliathbank.com</a></ul>
		</p>
	</p>
	</body>
</html>
