<!DOCTYPE html>
<html lang="en">
     <head>
          <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
          <style>
               body{
                    margin-top: 100px;
                    margin-bottom: 100px;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    padding: 10px;
                    border: 1px groove lightcoral;
                    background-color: mistyrose;
                    color: lightcoral;
                    text-align: center;
                    font-family: "Alegreya Sans SC";
               }

               h1{
                    font-size: 50px;
               }

               ol{
                    font-size: 30px;
                    display: inline-block;
                    text-align: left;
               }

               a:link{color: lightcoral;}
               a:hover{color: maroon;}
               a:visited{color: palevioletred;}
               a:active{color: #df2344;}
               a:focus{font-style: italic;}

          </style>
          <meta charset="utf-8" />
          <title>Yewon Cho</title>
     </head>
     <body>
     	<h1>Yewon Cho</h1>
          <ol>
          	<li><a href="cho_yewon_index.html" target="_blank">UNIX</a></li>
          	<li>HTML</li>
          		<ul>
          			<li><a href="cho_yewon_about_me.html" target="_blank">About Me</a></li>
          			<li><a href="cho_yewon_fav_tv_shows.html" target="_blank">My Favorite TV Shows</a></li>
          		</ul>
          	<li>CSS</li> 
                    <ul>
                         <li><a href="cho_yewon_about_me.html" target="_blank">About Me</a></li>
                         <li><a href="cho_yewon_fav_tv_shows.html" target="_blank">My Favorite TV Shows</a></li>
                    </ul>
                    
          	<li>Information Architecture</li>
                    <ul>
                         <li><a href="cho_yewon_sitemap.pdf">Site Map</a></li>
                         <li><a href="cho_yewon_wireframe_diagram.pdf">Wireframe Diagrams</a></li>
                    </ul>
               
          	<li>Responsive Web Design</li>
          	<li>Photoshop</li>
          	<li>Animated GIF</li>
          	<li>Bootstrap</li>
          	<li>JQuery</li>
          	<li>Vector Graphics</li>
          </ol>
    </body>
</html>
