*{
	box-sizing: border-box;
}

body{
	width: 970px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 100px;
	background-color: lavenderblush;
	font-family: "abel";
	text-align: center;
}

.row{
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

.column{
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
	float: left;
}

.column img{
	width: 300px;
	height: 300px;
	vertical-align: middle;
}

h1{
	font-size: 60px;
}

h2{
	font-size: 40px;
}

h3{
	font-size: 30px;
}

ul{
	font-size: 20px;
  	display: inline-block;
}

a:link{color: pink;}
a:visited{color: powderblue;}
a:hover{color: palevioletred;}

