<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="cho_yewon_fav_tv_shows.css">
		<!-- Media query for smartphones -->
		<link rel="stylesheet" media="only screen and (max-device-width: 568px)" href="cho_yewon_mobile.css" />

		<!-- Media query for medium browser width -->
		<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="cho_yewon_tablet.css" />

		<!-- Media query for tablets --> 
		<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px)" href="cho_yewon_tablet.css" />

		<!-- Media query for full browser width -->
		<link rel="stylesheet" media="only screen and (min-width: 961px)" href="cho_yewon_desktop.css" />
		<!-- Prevent smartphones from scaling pages down -->
		<meta name="viewport" content="initial-scale=1">
		<meta charset="utf-8">
		<title>My Favorite TV Shows</title>
	</head>
	<body>
		<h4>Check out <a href="cho_yewon_about_me.html" target="_blank">About Me!</a></h4>
		<hr>
		<h1>My Favorite TV Shows</h1>
		<div class="row">
			<div class="column">
				<img src="images/himym.jpg" alt="How I Met Your Mother">
				<img src="images/friends_top.jpg" alt="Friends">
				<img src="images/new_girl.jpg" alt="New Girl">
			</div>
			<div class="column">
				<img src="images/friends_top.jpg" alt="Friends">
				<img src="images/new_girl.jpg" alt="New Girl">
				<img src="images/himym.jpg" alt="How I Met Your Mother">
			</div>
			<div class="column">
				<img src="images/new_girl.jpg" alt="New Girl">
				<img src="images/himym.jpg" alt="How I Met Your Mother">
				<img src="images/friends_top.jpg" alt="Friends">
			</div>
			<div class="column">
				<img src="images/himym.jpg" alt="How I Met Your Mother">
				<img src="images/friends_top.jpg" alt="Friends">
				<img src="images/new_girl.jpg" alt="New Girl">
			</div>
		</div>

		

		<p>
		<h2><a href="https://www.imdb.com/title/tt0108778/?ref_=fn_al_tt_1" target="_blank">Friends (1994 ~ 2004)</a></h2> 
		<img src="images/friends.jpg" alt="friends" style="width:300px;height:430px;"> 
		<h3>Characters</h3>
		<ul>
			<li>Rachel Green</li>
			<li>Monica Geller</li>
			<li>Phoebe Buffay</li>
			<li>Joey Tribbiani</li>
			<li>Ross Geller</li>
			<li>Chandler Bing</li>
		</ul>
	</p>
	<p>
		<br><br><hr>
		<h2><a href="https://www.imdb.com/title/tt0460649/?ref_=nv_sr_1" target="_blank">How I Met Your Mother (2005 ~ 2014)</a></h2>
		<img src="https://m.media-amazon.com/images/M/MV5BMTA5MzAzNTcyNjZeQTJeQWpwZ15BbWU3MDUyMzE1MTk@._V1_.jpg" alt="How I Met Your Mother" style="width:300px;height:430px;">
		<h3>Characters</h3>
			<ul>
				<li>Ted Mosby</li>
				<li>Marshall Erikson</li>
				<li>Lily Aldrin</li>
				<li>Robin Scherbatsky</li>
				<li>Barney Stinson</li>
			</ul>
		<p>
			<h3>Visit some of the websites that were on the show!</h3>
			<img src="https://i.pinimg.com/originals/b2/87/56/b28756b17fb9b9503f179125e617e250.gif" alt="Goliath National Bank" style="width:500px;height:250px;">
			<ul>
				<li><a href="http://tedmosbyisajerk.com/" target="_blank">tedmosbyisajerk.com</a></li>
				<li><a href="http://www.guyforceshiswifetodressinagarbagebagforthenextthreeyears.com/" target="_blank">guyforceshiswifetodressinagarbagebagforthenextthreeyears.com</a></li>
				<li><a href="http://goliathbank.com/" target="_blank">goliathbank.com</a></li>
			</ul>
		</p>
	</p>
	</body>
</html>
